br.ufg/src/main/resources/receitas.json (before)
[
  {
    "nome": "Bolo de Chocolate",
    "categoria": "Sobremesa",
    "descricao": "Um delicioso bolo de chocolate com massa fofa e cobertura cremosa.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Farinha de Trigo", "quantidade": "2 xícaras"},
      {"nome": "Açúcar", "quantidade": "1 xícara"},
      {"nome": "Chocolate em Pó", "quantidade": "1 xícara"},
      {"nome": "Ovos", "quantidade": "3 unidades"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Manteiga", "quantidade": "100 gramas"}
    ],
    "modoDePreparo": "Misture os ingredientes secos. Adicione os ovos, leite e manteiga. Asse a 180°C por 30 minutos.",
    "pathImagem": "https://www.receiteria.com.br/wp-content/uploads/bolo-de-chocolate-rapido-e-molhadinho-capa.png"
  },
  {
    "nome": "Pão de Queijo",
    "categoria": "Lanche",
    "descricao": "Pão de queijo tradicional brasileiro, macio por dentro e crocante por fora.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Polvilho Doce", "quantidade": "2 xícaras"},
      {"nome": "Queijo Ralado", "quantidade": "1 xícara"},
      {"nome": "Leite", "quantidade": "1/2 xícara"},
      {"nome": "Óleo", "quantidade": "1/4 xícara"},
      {"nome": "Ovos", "quantidade": "2 unidades"},
      {"nome": "Sal", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Misture todos os ingredientes até obter uma massa homogênea. Faça bolinhas e asse a 200°C por 20 minutos.",
    "pathImagem": "https://s2-receitas.glbimg.com/PtzMuBR81Igyq2qpLIjVsVyyi9w=/0x0:1280x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2021/e/M/A3f4nWTt6A8VBSHOVqdw/pao-de-queijo-receita.jpg"
  },
  {
    "nome": "Sopa de Legumes",
    "categoria": "Entrada",
    "descricao": "Sopa leve e nutritiva, preparada com batatas, cenouras e abobrinha em caldo de legumes.",
    "origem": "AQ",
    "ingredientes": [
      {"nome": "Batata", "quantidade": "2 unidades"},
      {"nome": "Cenoura", "quantidade": "2 unidades"},
      {"nome": "Abobrinha", "quantidade": "1 unidade"},
      {"nome": "Caldo de Legumes", "quantidade": "1 litro"},
      {"nome": "Cebola", "quantidade": "1 unidade"},
      {"nome": "Alho", "quantidade": "2 dentes"},
      {"nome": "Azeite", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Refogue a cebola e o alho no azeite. Adicione os legumes picados e o caldo de legumes. Cozinhe até os legumes ficarem macios.",
    "pathImagem": "https://assets.unileversolutions.com/recipes-v2/36850.jpg"
  },
  {
    "nome": "Oden",
    "categoria": "Prato Principal",
    "descricao": "Prato japonês quente com vários ingredientes cozidos em caldo de dashi aromático.",
    "origem": "JP",
    "ingredientes": [
      {"nome": "Ovos cozidos", "quantidade": "4 unidades"},
      {"nome": "Daikon (nabo japonês)", "quantidade": "1 unidade"},
      {"nome": "Konnyaku (gelatina de batata)", "quantidade": "200g"},
      {"nome": "Chikuwa (massa de peixe)", "quantidade": "4 unidades"},
      {"nome": "Kombu (alga seca)", "quantidade": "1 folha"},
      {"nome": "Dashi (caldo de peixe ou alga)", "quantidade": "1 litro"},
      {"nome": "Shoyu (molho de soja)", "quantidade": "2 colheres de sopa"},
      {"nome": "Mirin (saquê doce)", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Corte o daikon em rodelas grossas. Ferva o dashi com kombu, shoyu, mirin e sal. Adicione os ingredientes (daikon, konnyaku, chikuwa) ao caldo e cozinhe até os vegetais estarem macios.",
    "pathImagem": "https://www.justonecookbook.com/wp-content/uploads/2022/10/Oden-Japanese-Fish-Cake-Stew-0974-I-1.jpg"
  },
  {
    "nome": "Feijoada",
    "categoria": "Prato Principal",
    "descricao": "Prato brasileiro tradicional, preparado com feijão preto e diversas carnes defumadas.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Feijão preto", "quantidade": "500g"},
      {"nome": "Carne seca", "quantidade": "300g"},
      {"nome": "Paio", "quantidade": "2 unidades"},
      {"nome": "Linguiça calabresa", "quantidade": "1 unidade"},
      {"nome": "Costela de porco defumada", "quantidade": "300g"},
      {"nome": "Cebola", "quantidade": "1 unidade"},
      {"nome": "Alho", "quantidade": "4 dentes"},
      {"nome": "Óleo de cozinha", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Cozinhe o feijão preto. Refogue a carne seca, paio, linguiça e costela. Adicione à panela com o feijão e cozinhe até engrossar.",
    "pathImagem": "https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/18/1061153462-feijoada-de-ogum.jpg"
  },
  {
    "nome": "Fish and Chips",
    "categoria": "Prato Principal",
    "descricao": "Prato britânico clássico, composto por filés de peixe empanados e batatas fritas.",
    "origem": "GB",
    "ingredientes": [
      {"nome": "Filés de peixe (bacalhau ou merluza)", "quantidade": "4 unidades"},
      {"nome": "Batatas", "quantidade": "4 unidades"},
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Cerveja clara", "quantidade": "1 xícara"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Vinagre de malte", "quantidade": "para servir"}
    ],
    "modoDePreparo": "Descasque e corte as batatas em palitos. Mergulhe os filés de peixe na massa de cerveja e farinha. Frite até dourar. Sirva com batatas fritas e vinagre de malte.",
    "pathImagem": "https://images.themodernproper.com/billowy-turkey/production/posts/2022/FishandChips_11.jpg?w=1200&q=82&auto=format&fit=crop&dm=1672266407&s=a887e112d17bb684da212d50a2189366"
  },
  {
    "nome": "Bitterballen",
    "categoria": "Petisco",
    "descricao": "Petisco holandês crocante por fora e cremoso por dentro, feito com ragu de carne bovina e servido com mostarda.",
    "origem": "NL",
    "ingredientes": [
      {"nome": "Carne bovina moída", "quantidade": "250g"},
      {"nome": "Manteiga", "quantidade": "50g"},
      {"nome": "Farinha de trigo", "quantidade": "50g"},
      {"nome": "Caldo de carne", "quantidade": "250ml"},
      {"nome": "Leite", "quantidade": "250ml"},
      {"nome": "Cebola picada", "quantidade": "1 unidade"},
      {"nome": "Salsinha picada", "quantidade": "2 colheres de sopa"},
      {"nome": "Noz-moscada", "quantidade": "1 pitada"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"},
      {"nome": "Ovo", "quantidade": "1 unidade"},
      {"nome": "Farinha de rosca", "quantidade": "para empanar"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"},
      {"nome": "Mostarda", "quantidade": "para servir"}
    ],
    "modoDePreparo": "Refogue a cebola na manteiga, adicione a carne moída e cozinhe até dourar. Acrescente a farinha e cozinhe por mais 2 minutos. Adicione o caldo de carne e o leite aos poucos, mexendo até obter um ragu espesso. Tempere com sal, pimenta e noz-moscada. Misture a salsinha. Deixe esfriar, modele bolinhas, passe no ovo batido e na farinha de rosca. Frite em óleo quente até dourar. Sirva com mostarda.",
    "pathImagem": "https://s2-casaejardim.glbimg.com/xVsvprPn3nXcgbOHdUkr70NtnsU=/0x0:1280x853/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_a0b7e59562ef42049f4e191fe476fe7d/internal_photos/bs/2022/9/C/0yDfkcQK6ObbnIcfD6Ng/receita-de-bitterballen-croquete-de-carne.jpg"
  },
  {
    "nome": "Panqueca Americana",
    "categoria": "Café da Manhã",
    "descricao": "Clássica panqueca americana, servida com mel, maple syrup ou frutas frescas.",
    "origem": "US",
    "ingredientes": [
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Açúcar", "quantidade": "2 colheres de sopa"},
      {"nome": "Fermento em pó", "quantidade": "2 colheres de chá"},
      {"nome": "Sal", "quantidade": "1/2 colher de chá"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Ovo", "quantidade": "1 unidade"},
      {"nome": "Manteiga derretida", "quantidade": "2 colheres de sopa"},
      {"nome": "Óleo vegetal", "quantidade": "para untar a frigideira"}
    ],
    "modoDePreparo": "Em uma tigela, misture a farinha, açúcar, fermento e sal. Em outra tigela, bata o leite, ovo e manteiga. Combine as misturas e mexa até obter uma massa homogênea. Aqueça uma frigideira untada com óleo em fogo médio. Despeje a massa na frigideira e cozinhe até aparecerem bolhas na superfície. Vire e cozinhe do outro lado até dourar. Sirva quente com mel, maple syrup ou frutas frescas.",
    "pathImagem": "https://img.cybercook.com.br/receitas/545/panqueca-americana-8.jpeg"
  },
  {
    "nome": "Coxinha",
    "categoria": "Salgado",
    "descricao": "Salgado brasileiro popular, consiste em uma massa de batata recheada com frango desfiado, empanada e frita.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Peito de frango cozido e desfiado", "quantidade": "1 xícara"},
      {"nome": "Caldo de galinha", "quantidade": "1 xícara"},
      {"nome": "Manteiga", "quantidade": "2 colheres de sopa"},
      {"nome": "Cebola picada", "quantidade": "1 unidade"},
      {"nome": "Alho picado", "quantidade": "2 dentes"},
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Batatas cozidas e amassadas", "quantidade": "2 xícaras"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"}
    ],
    "modoDePreparo": "Em uma panela, refogue a cebola e o alho na manteiga até dourar. Adicione o frango desfiado e o caldo de galinha, cozinhando até secar um pouco. Acrescente a farinha de trigo e mexa bem. Adicione o leite aos poucos, mexendo até obter uma massa grossa. Tempere com sal e pimenta. Modele as coxinhas, recheando com o frango e empanando com farinha de rosca. Frite em óleo quente até dourar. Sirva quente.",
    "pathImagem": "https://d1uz88p17r663j.cloudfront.net/original/819f012f2c1c7577ac2fbefe0312c85c_coxinha-receitas-nestle.jpg"
  }
]

br.ufg/src/main/resources/receitas.json (after)
[
  {
    "nome": "Bolo de Chocolate",
    "categoria": "Sobremesa",
    "descricao": "Um delicioso bolo de chocolate com massa fofa e cobertura cremosa.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Farinha de Trigo", "quantidade": "2 xícaras"},
      {"nome": "Açúcar", "quantidade": "1 xícara"},
      {"nome": "Chocolate em Pó", "quantidade": "1 xícara"},
      {"nome": "Ovos", "quantidade": "3 unidades"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Manteiga", "quantidade": "100 gramas"}
    ],
    "modoDePreparo": "Misture os ingredientes secos. Adicione os ovos, leite e manteiga. Asse a 180°C por 30 minutos.",
    "pathImagem": "https://www.receiteria.com.br/wp-content/uploads/bolo-de-chocolate-rapido-e-molhadinho-capa.png"
  },
  {
    "nome": "Pão de Queijo",
    "categoria": "Lanche",
    "descricao": "Pão de queijo tradicional brasileiro, macio por dentro e crocante por fora.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Polvilho Doce", "quantidade": "2 xícaras"},
      {"nome": "Queijo Ralado", "quantidade": "1 xícara"},
      {"nome": "Leite", "quantidade": "1/2 xícara"},
      {"nome": "Óleo", "quantidade": "1/4 xícara"},
      {"nome": "Ovos", "quantidade": "2 unidades"},
      {"nome": "Sal", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Misture todos os ingredientes até obter uma massa homogênea. Faça bolinhas e asse a 200°C por 20 minutos.",
    "pathImagem": "https://s2-receitas.glbimg.com/PtzMuBR81Igyq2qpLIjVsVyyi9w=/0x0:1280x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2021/e/M/A3f4nWTt6A8VBSHOVqdw/pao-de-queijo-receita.jpg"
  },
  {
    "nome": "Sopa de Legumes",
    "categoria": "Entrada",
    "descricao": "Sopa leve e nutritiva, preparada com batatas, cenouras e abobrinha em caldo de legumes.",
    "origem": "AQ",
    "ingredientes": [
      {"nome": "Batata", "quantidade": "2 unidades"},
      {"nome": "Cenoura", "quantidade": "2 unidades"},
      {"nome": "Abobrinha", "quantidade": "1 unidade"},
      {"nome": "Caldo de Legumes", "quantidade": "1 litro"},
      {"nome": "Cebola", "quantidade": "1 unidade"},
      {"nome": "Alho", "quantidade": "2 dentes"},
      {"nome": "Azeite", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Refogue a cebola e o alho no azeite. Adicione os legumes picados e o caldo de legumes. Cozinhe até os legumes ficarem macios.",
    "pathImagem": "https://assets.unileversolutions.com/recipes-v2/36850.jpg"
  },
  {
    "nome": "Oden",
    "categoria": "Prato Principal",
    "descricao": "Prato japonês quente com vários ingredientes cozidos em caldo de dashi aromático.",
    "origem": "JP",
    "ingredientes": [
      {"nome": "Ovos cozidos", "quantidade": "4 unidades"},
      {"nome": "Daikon (nabo japonês)", "quantidade": "1 unidade"},
      {"nome": "Konnyaku (gelatina de batata)", "quantidade": "200g"},
      {"nome": "Chikuwa (massa de peixe)", "quantidade": "4 unidades"},
      {"nome": "Kombu (alga seca)", "quantidade": "1 folha"},
      {"nome": "Dashi (caldo de peixe ou alga)", "quantidade": "1 litro"},
      {"nome": "Shoyu (molho de soja)", "quantidade": "2 colheres de sopa"},
      {"nome": "Mirin (saquê doce)", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Corte o daikon em rodelas grossas. Ferva o dashi com kombu, shoyu, mirin e sal. Adicione os ingredientes (daikon, konnyaku, chikuwa) ao caldo e cozinhe até os vegetais estarem macios.",
    "pathImagem": "https://www.justonecookbook.com/wp-content/uploads/2022/10/Oden-Japanese-Fish-Cake-Stew-0974-I-1.jpg"
  },
  {
    "nome": "Feijoada",
    "categoria": "Prato Principal",
    "descricao": "Prato brasileiro tradicional, preparado com feijão preto e diversas carnes defumadas.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Feijão preto", "quantidade": "500g"},
      {"nome": "Carne seca", "quantidade": "300g"},
      {"nome": "Paio", "quantidade": "2 unidades"},
      {"nome": "Linguiça calabresa", "quantidade": "1 unidade"},
      {"nome": "Costela de porco defumada", "quantidade": "300g"},
      {"nome": "Cebola", "quantidade": "1 unidade"},
      {"nome": "Alho", "quantidade": "4 dentes"},
      {"nome": "Óleo de cozinha", "quantidade": "2 colheres de sopa"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"}
    ],
    "modoDePreparo": "Cozinhe o feijão preto. Refogue a carne seca, paio, linguiça e costela. Adicione à panela com o feijão e cozinhe até engrossar.",
    "pathImagem": "https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/18/1061153462-feijoada-de-ogum.jpg"
  },
  {
    "nome": "Fish and Chips",
    "categoria": "Prato Principal",
    "descricao": "Prato britânico clássico, composto por filés de peixe empanados e batatas fritas.",
    "origem": "GB",
    "ingredientes": [
      {"nome": "Filés de peixe (bacalhau ou merluza)", "quantidade": "4 unidades"},
      {"nome": "Batatas", "quantidade": "4 unidades"},
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Cerveja clara", "quantidade": "1 xícara"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Vinagre de malte", "quantidade": "para servir"}
    ],
    "modoDePreparo": "Descasque e corte as batatas em palitos. Mergulhe os filés de peixe na massa de cerveja e farinha. Frite até dourar. Sirva com batatas fritas e vinagre de malte.",
    "pathImagem": "https://images.themodernproper.com/billowy-turkey/production/posts/2022/FishandChips_11.jpg?w=1200&q=82&auto=format&fit=crop&dm=1672266407&s=a887e112d17bb684da212d50a2189366"
  },
  {
    "nome": "Bitterballen",
    "categoria": "Petisco",
    "descricao": "Petisco holandês crocante por fora e cremoso por dentro, feito com ragu de carne bovina e servido com mostarda.",
    "origem": "NL",
    "ingredientes": [
      {"nome": "Carne bovina moída", "quantidade": "250g"},
      {"nome": "Manteiga", "quantidade": "50g"},
      {"nome": "Farinha de trigo", "quantidade": "50g"},
      {"nome": "Caldo de carne", "quantidade": "250ml"},
      {"nome": "Leite", "quantidade": "250ml"},
      {"nome": "Cebola picada", "quantidade": "1 unidade"},
      {"nome": "Salsinha picada", "quantidade": "2 colheres de sopa"},
      {"nome": "Noz-moscada", "quantidade": "1 pitada"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"},
      {"nome": "Ovo", "quantidade": "1 unidade"},
      {"nome": "Farinha de rosca", "quantidade": "para empanar"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"},
      {"nome": "Mostarda", "quantidade": "para servir"}
    ],
    "modoDePreparo": "Refogue a cebola na manteiga, adicione a carne moída e cozinhe até dourar. Acrescente a farinha e cozinhe por mais 2 minutos. Adicione o caldo de carne e o leite aos poucos, mexendo até obter um ragu espesso. Tempere com sal, pimenta e noz-moscada. Misture a salsinha. Deixe esfriar, modele bolinhas, passe no ovo batido e na farinha de rosca. Frite em óleo quente até dourar. Sirva com mostarda.",
    "pathImagem": "https://s2-casaejardim.glbimg.com/xVsvprPn3nXcgbOHdUkr70NtnsU=/0x0:1280x853/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_a0b7e59562ef42049f4e191fe476fe7d/internal_photos/bs/2022/9/C/0yDfkcQK6ObbnIcfD6Ng/receita-de-bitterballen-croquete-de-carne.jpg"
  },
  {
    "nome": "Panqueca Americana",
    "categoria": "Café da Manhã",
    "descricao": "Clássica panqueca americana, servida com mel, maple syrup ou frutas frescas.",
    "origem": "US",
    "ingredientes": [
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Açúcar", "quantidade": "2 colheres de sopa"},
      {"nome": "Fermento em pó", "quantidade": "2 colheres de chá"},
      {"nome": "Sal", "quantidade": "1/2 colher de chá"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Ovo", "quantidade": "1 unidade"},
      {"nome": "Manteiga derretida", "quantidade": "2 colheres de sopa"},
      {"nome": "Óleo vegetal", "quantidade": "para untar a frigideira"}
    ],
    "modoDePreparo": "Em uma tigela, misture a farinha, açúcar, fermento e sal. Em outra tigela, bata o leite, ovo e manteiga. Combine as misturas e mexa até obter uma massa homogênea. Aqueça uma frigideira untada com óleo em fogo médio. Despeje a massa na frigideira e cozinhe até aparecerem bolhas na superfície. Vire e cozinhe do outro lado até dourar. Sirva quente com mel, maple syrup ou frutas frescas.",
    "pathImagem": "https://img.cybercook.com.br/receitas/545/panqueca-americana-8.jpeg"
  },
  {
    "nome": "Coxinha",
    "categoria": "Salgado",
    "descricao": "Salgado brasileiro popular, consiste em uma massa de batata recheada com frango desfiado, empanada e frita.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Peito de frango cozido e desfiado", "quantidade": "1 xícara"},
      {"nome": "Caldo de galinha", "quantidade": "1 xícara"},
      {"nome": "Manteiga", "quantidade": "2 colheres de sopa"},
      {"nome": "Cebola picada", "quantidade": "1 unidade"},
      {"nome": "Alho picado", "quantidade": "2 dentes"},
      {"nome": "Farinha de trigo", "quantidade": "1 xícara"},
      {"nome": "Leite", "quantidade": "1 xícara"},
      {"nome": "Batatas cozidas e amassadas", "quantidade": "2 xícaras"},
      {"nome": "Sal", "quantidade": "a gosto"},
      {"nome": "Pimenta-do-reino", "quantidade": "a gosto"},
      {"nome": "Óleo vegetal", "quantidade": "para fritar"}
    ],
    "modoDePreparo": "Em uma panela, refogue a cebola e o alho na manteiga até dourar. Adicione o frango desfiado e o caldo de galinha, cozinhando até secar um pouco. Acrescente a farinha de trigo e mexa bem. Adicione o leite aos poucos, mexendo até obter uma massa grossa. Tempere com sal e pimenta. Modele as coxinhas, recheando com o frango e empanando com farinha de rosca. Frite em óleo quente até dourar. Sirva quente.",
    "pathImagem": "https://d1uz88p17r663j.cloudfront.net/original/819f012f2c1c7577ac2fbefe0312c85c_coxinha-receitas-nestle.jpg"
  },
  {
    "nome": "Sopa de Abóbora",
    "categoria": "Prato Principal",
    "descricao": "Sopa cremosa de abóbora com um toque de especiarias.",
    "origem": "BR",
    "ingredientes": [
      {"nome": "Abóbora", "quantidade": "500g"},
      {"nome": "Cebola", "quantidade": "1 unidade grande"},
      {"nome": "Alho", "quantidade": "2 dentes"},
      {"nome": "Caldo de legumes", "quantidade": "500ml"},
      {"nome": "Creme de leite", "quantidade": "200ml"}
    ],
    "modoDePreparo": "Refogue a cebola e o alho até dourar. Adicione a abóbora cortada em cubos e o caldo de legumes. Cozinhe até a abóbora ficar macia. Bata no liquidificador até obter um creme. Volte ao fogo, adicione o creme de leite e tempere com sal e pimenta a gosto.",
    "pathImagem": "https://s2.glbimg.com/VODyLdnZzjE4T0c6nufYn7mXjto=/0x0:620x413/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2012/09/20/18/04/54/909/sopa-abobora.jpg"
  }
]

br.ufg/src/main/resources/receitas.json (diff)
@@ -168,5 +168,20 @@
     ],
     "modoDePreparo": "Em uma panela, refogue a cebola e o alho na manteiga até dourar. Adicione o frango desfiado e o caldo de galinha, cozinhando até secar um pouco. Acrescente a farinha de trigo e mexa bem. Adicione o leite aos poucos, mexendo até obter uma massa grossa. Tempere com sal e pimenta. Modele as coxinhas, recheando com o frango e empanando com farinha de rosca. Frite em óleo quente até dourar. Sirva quente.",
     "pathImagem": "https://d1uz88p17r663j.cloudfront.net/original/819f012f2c1c7577ac2fbefe0312c85c_coxinha-receitas-nestle.jpg"
+  },
+  {
+    "nome": "Sopa de Abóbora",
+    "categoria": "Prato Principal",
+    "descricao": "Sopa cremosa de abóbora com um toque de especiarias.",
+    "origem": "BR",
+    "ingredientes": [
+      {"nome": "Abóbora", "quantidade": "500g"},
+      {"nome": "Cebola", "quantidade": "1 unidade grande"},
+      {"nome": "Alho", "quantidade": "2 dentes"},
+      {"nome": "Caldo de legumes", "quantidade": "500ml"},
+      {"nome": "Creme de leite", "quantidade": "200ml"}
+    ],
+    "modoDePreparo": "Refogue a cebola e o alho até dourar. Adicione a abóbora cortada em cubos e o caldo de legumes. Cozinhe até a abóbora ficar macia. Bata no liquidificador até obter um creme. Volte ao fogo, adicione o creme de leite e tempere com sal e pimenta a gosto.",
+    "pathImagem": "https://s2.glbimg.com/VODyLdnZzjE4T0c6nufYn7mXjto=/0x0:620x413/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2012/09/20/18/04/54/909/sopa-abobora.jpg"
   }
 ]
